<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aaron & Gus - August 1st, 2020</title>
    <link
      href="https://fonts.googleapis.com/css?family=Carme|Dancing+Script|Thasadith&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        color: rgb(22, 22, 22);
      }

      header {
        display: flex;
        padding: 32px 48px 0 48px;
      }

      .when {
        font-family: "Carme", sans-serif;
        font-size: 20px;
      }

      .when time,
      .when address {
        display: inline-block;
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
      }
      .when time {
        margin-right: 50px;
      }

      main {
        padding: 16px;
      }

      h1,
      h2 {
        font-family: "Thasadith", sans-serif;
      }

      h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        font-size: 4em;
        padding: 10px;
        margin: 0;
      }

      .hero {
        position: relative;
      }

      .hero-content {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      .hero-content h2 {
        color: #fff;
        font-size: 6em;
        font-family: "Dancing Script", cursive;
      }

      .bg {
        display: flex;
      }

      .bg img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      footer {
        font-size: 12px;
        color: rgb(22, 22, 22);
        font-family: "Carme", sans-serif;
        text-align: center;
        padding: 32px;
      }

      footer a {
        color: rgb(22, 22, 22);
      }

      @media (max-width: 635px) {
        .hero-content h2 {
          font-size: 4em;
        }
      }
      @media (max-width: 430px) {
        h1 {
          font-size: 3em;
        }
        .hero-content h2 {
          font-size: 3em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="when">
        <time datetime="2020-08-01">August 1st, 2020</time>
        <address>Greenville, South Carolina</address>
      </div>
    </header>

    <main>
      <h1>
        Aaron & Gus
      </h1>
    </main>

    <div class="hero">
      <div class="hero-content">
        <h2>Save The Date!</h2>
      </div>
      <div class="bg">
        <img src="/MBP_7093.jpg" alt="" role="presentation" />
      </div>
    </div>

    <footer>
      Made by Gus • Approved by Aaron <br />
      Photos by
      <a href="https://www.melissabrewer.com/" target="_blank"
        >Melissa Brewer Photography</a
      >
    </footer>
  </body>
</html>
